\documentclass{standalone}
\usepackage{tikz, ulem}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{state} = [rectangle, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=blue!30, text width=3cm, yshift=-0.75cm]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{when} = [circle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=yellow!30, text width=3cm, yshift=-1cm]
\tikzstyle{phase} = [rectangle]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}

  \vspace{1cm}
  \begin{tikzpicture}[node distance=2cm]

    \node [anchor=south] {\huge{\uline{Major Feature Workflow}}};

    \node (create_story) [state] {Create Story};
    \node (phase_ba) [phase, left of=create_story, xshift=-3cm] {\uline{Business Requirements}};
    \node (artifacts_present) [decision, below of=create_story, yshift=-1cm, text width=2.5cm] {Required Artifacts Present};
    \draw [arrow] (create_story) -- (artifacts_present);
    \node (siir) [state, below of=artifacts_present, yshift=-1.5cm] {Transition to: Stories, Implementation and Incremental Release};
    \node (justify) [state, right of=artifacts_present, xshift=3cm, yshift=0.75cm] {Add Comment: Justify why required artifacts are missing};
    \draw [arrow] (artifacts_present) -- node[anchor=east] {Yes} (siir);
    \draw [arrow] (artifacts_present) -- node[anchor=south] {No} (justify);
    \draw [arrow] (justify) |- (siir);
    \node (phase_story) [phase, left of=siir, xshift=-3cm] {\uline{Story}};
    \node (maintenance) [state, below of=siir] {Transition to: Maintenance and Enhancement};
    \draw [arrow] (siir) -- (maintenance);
    \node (phase_sustaining) [phase, left of=maintenance, xshift=-3cm] {\uline{Sustaining}};

  \end{tikzpicture}

\end{document}
