\documentclass{standalone}
\usepackage{tikz, ulem}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{state} = [rectangle, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=blue!30, text width=3cm, yshift=-0.75cm]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{when} = [circle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=yellow!30, text width=3cm, yshift=-1cm]
\tikzstyle{phase} = [rectangle]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}

  \vspace{1cm}
  \begin{tikzpicture}[node distance=2cm]

    \node [anchor=south] {\huge{\uline{User Story Workflow}}};
    \node (create_story) [state] {Create: Story};
    \node (phase_story) [phase, left of=create_story, xshift=-3cm] {\uline{Story}};
    \node (link_major_feature) [state, below of=create_story] {Link to: Major Feature};
    \draw [arrow] (create_story) -- (link_major_feature);
    \node (artifacts_present) [decision, below of=link_major_feature, yshift=-1cm, text width=2.5cm] {Required Artifacts Present};
    \draw [arrow] (link_major_feature) -- (artifacts_present);
    \node (grooming) [state, below of=artifacts_present, yshift=-1.5cm] {Transition to: Grooming};
    \node (justify_artifacts) [state, right of=artifacts_present, xshift=3cm, yshift=0.75cm] {Add Comment: Justify why required artifacts are missing};
    \draw [arrow] (artifacts_present) -- node[anchor=east] {Yes} (grooming);
    \draw [arrow] (artifacts_present) -- node[anchor=south] {No} (justify_artifacts);
    \draw [arrow] (justify_artifacts) |- (grooming);
    \node (po_add) [when, below of=grooming] {PO adds story to sprint and sprint is active};
    \draw [arrow] (grooming) -- (po_add);
    \node (implementing) [state, below of=po_add] {Transition to: Implementing};
    \node (phase_implementation) [phase, left of=implementing, xshift=-3cm] {\uline{Implementation}};
    \draw [arrow] (po_add) -- (implementing);
    \node (qa_signoff) [when, below of=implementing] {QA Engineer signs off on completion of testing};
    \draw [arrow] (implementing) -- (qa_signoff);
    \node (ready_for_acceptance) [state, below of=qa_signoff] {Transition to: Ready for Acceptance};
    \draw [arrow] (qa_signoff) -- (ready_for_acceptance);
    \node (dev_branch) [state, right of=implementing, xshift=3cm, yshift=0.75cm] {Develop in appropriate branch};
    \draw [arrow] (implementing) -- (dev_branch);
    \node (eng_sign_off) [when, below of=dev_branch] {Two engineers sign off on code completeness};
    \draw [arrow] (dev_branch) -- (eng_sign_off);
    \node (merge) [state, below of=eng_sign_off] {Merge: Feature branch to develop};
    \draw [arrow] (eng_sign_off) -- (merge);
    \draw [arrow] (merge) -- (ready_for_acceptance);
    \node (po_sign_off) [when, below of=ready_for_acceptance] {PO signs off on user acceptance testing};
    \draw [arrow] (ready_for_acceptance) -- (po_sign_off);
    \node (accepted) [state, below of=po_sign_off] {Transition to: Accepted};
    \draw [arrow] (po_sign_off) -- (accepted);
    \node (cto_approves) [when, below of=accepted] {CTO approves deploy};
    \draw [arrow] (accepted) -- (cto_approves);
    \node (approved_for_deployment) [state, below of=cto_approves] {Transition to: Approved for Deployment};
    \node (phase_deployment) [phase, left of=approved_for_deployment, xshift=-3cm] {\uline{Deployment}};
    \draw [arrow] (cto_approves) -- (approved_for_deployment);
    \node (deploy_happens) [when, below of=approved_for_deployment] {User Story is deployed};
    \draw [arrow] (approved_for_deployment) -- (deploy_happens);
    \node (shipped) [state, below of=deploy_happens] {Transition to: Shipped};
    \node (phase_sustaining) [phase, left of=shipped, xshift=-3cm] {\uline{Sustaining}};
    \draw [arrow] (deploy_happens) --(shipped);

  \end{tikzpicture}

\end{document}
